# entity-repository

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
jmx/: kafka-jmx.yml
plugins/haohanyang-mongodb-datasource/: 1450.js  1450.js.map  1690.js  1690.js.map  1862.js  1862.js.map  1957.js  1957.js.map  2026.js  2026.js.map  2066.js  2066.js.map  2068.js  2068.js.map  2278.js  2278.js.map  2362.js  2362.js.map  2426.js  2426.js.map  2499.js  2499.js.map  2532.js  2532.js.map  2626.js  2626.js.map  2650.js  2650.js.map  2934.js  2934.js.map  3090.js  3090.js.map  3346.js  3346.js.map  3495.js  3495.js.map  3530.js  3530.js.map  358.js  358.js.map  (+127 more)
prometheus/: prometheus.yml
sentinel/: Dockerfile  sentinel-entrypoint.sh  sentinel.conf
src/main/java/app/: entityRepository.java
src/main/java/app/domain/: BaseEntity.java
src/main/java/app/domain/ai/: AiHistory.java
src/main/java/app/domain/cart/: Cart.java  CartItem.java
src/main/java/app/domain/kafka/: Outbox.java
src/main/java/app/domain/menu/: Category.java  Menu.java
src/main/java/app/domain/order/: OrderItem.java  Orders.java
src/main/java/app/domain/payment/: Payment.java  PaymentEtc.java
src/main/java/app/domain/review/: Review.java
src/main/java/app/domain/stock/: Stock.java
src/main/java/app/domain/store/: Region.java  (+1 more)
src/main/resources/: application.yml  dummy_data.sql  dummy_data_time.sql  dummy_with_patterns.sql  senario.sql  senario2.sql
src/main/resources/faker/: dummy_data.sql  dummy_with_cat.py  dummy_with_time.py  makeDummy.py  user_data.csv  vis.py
(+15 files in other folders)
